{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "e2e/**/*.ts",
    "unit/**/*.ts",
    "playwright.config.ts",
    "playwright.unit.config.ts"
  ]
}
